<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/icon.ico">
	<title>Guitars Universe</title>
	<link rel="stylesheet" type="text/css" href="./css/indexstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
	<link rel="shortcut icon" href="./imagens/icon.ico"></link>
</head>
<body>
	<div class="background">
		<h1>Você está preparado para entrar nesse universo?</h1>
		<div class="centered">
			<form action="home.html">
			    <input class="button button5" type="submit" value="Entrar!"/>
			</form>
			
			<hr>
		</div>
	</div>
</body>
</html>